<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            color: royalblue;
            text-decoration: underline;
        }

        .main {
            border: 2px solid black;
            padding: 0px 25px 30px 50px;
            margin: 50px 100px 0px 100px;
            display: block;
            height: 842px;
            width: 595px;
            background-image: linear-gradient(white, lightblue);
        }

        th {
            font-size: small;
        }

        h1 {
            text-decoration: underline;
            font-size: 60px;
            font-style: italic;
        }

        pre {
            font-size: medium;
            font-family: Verdana, sans-serif;
        }

        p,
        li {
            font-size: 15px;
            font-family: Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Bharat Prajapat</h1>
        <pre>bharatprajapat407@gmail.com | 9887554581</pre>
        <h3>Career Objectives:-</h3>
        <p>A dedicated and detail oriented individual looking for an entry level position at a well reputed organization
            to
            gain experience and expand my knowledge.</p>
        <h3>Academic Qualification:-</h3>
        <table>
            <tr>
                <th>EXAMINATION</th>
                <th>INSTITUTE/BOARD</th>
                <th>PASSING YEAR</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>Secondary (10th)</td>
                <td>RBSE </td>
                <td>2014 </td>
                <td>74.17</td>
            </tr>
            <tr>
                <td>Sr. Secondary (12th) </td>
                <td>RBSE</td>
                <td>2016</td>
                <td>73.00</td>
            </tr>
            <tr>
                <td>Graduation (B.A.)</td>
                <td>VMOU</td>
                <td>2019</td>
                <td>57.00</td>
            </tr>
        </table>
        <h3>Technical Qualification:-</h3>
        <table>
            <tr>
                <th>EXAMINATION</th>
                <th>INSTITUTE/BOARD</th>
                <th>PASSING YEAR</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>Diploma (Electrical)</td>
                <td>BTER</td>
                <td>2020</td>
                <td>61.59</td>
            </tr>
            <tr>
                <td>ITI (Computer) </td>
                <td>NCVT</td>
                <td>2021</td>
                <td>82.00</td>
            </tr>
            <tr>
                <td>ADIT</td>
                <td>NSTI</td>
                <td>2022</td>
                <td>Pursuing</td>
            </tr>
        </table>
        <h3>Personal Information:-</h3>
        <pre>Father's Name : Amrit Lal Prajapat</pre>
        <pre>Date Of Birth : 10/07/1997</pre>
        <pre>Address       :  Jodhpur, Rajasthan</pre>
        <h3>Work Skills:-</h3>
        <ul style="list-style-type: disc;">
            <li>Windows installation</li>
            <li>System Maintenance</li>
            <li>Computer Hardware Knowledge</li>
            <li>Computer Networking</li>
            <li>Linux Operating System</li>
        </ul>
    </div>
</body>

</html>